EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.younes.aora
EXPO_PUBLIC_PROJECT_ID=663a19ca001206aff53c
EXPO_PUBLIC_DATABASE_ID=663a1aee00329c46a4a5
EXPO_PUBLIC_USER_COLLECTION_ID=663a1b0c002b57256d13
EXPO_PUBLIC_VIDEO_COLLECTION_ID=663a1b320027a37a851b
EXPO_PUBLIC_STORAGE_ID=663a1ccb00119946353c
